{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "warn",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
		 "no-unused-vars": ["warn", { "vars": "local", "args": "after-used", "ignoreRestSiblings": true }],
		 "no-undef": ["warn", { "typeof": false }] ,
		 "no-console": [ 0 ] ,
		 "no-delete-var": [ 0 ],
		 "no-useless-escape": [ 1 ],
		 "no-redeclare": [ 1 ]
    }
}