{
  "name": "visual-js",
  "version": "3.0.24",
  "description": "[3.0.24] Prepare for npm usage.",
  "main": "index.js",
  "scripts": {
    "app": "watchify application.js -p esmify -o builds/visual.js",
    "build.app": "browserify application.js -p esmify > builds/visual.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/visualjs.git"
  },
  "keywords": [
    "visualjs"
  ],
  "author": "Nikola Lukic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/visualjs/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/visualjs#readme",
  "dependencies": {
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  }
}
